APP_ENV=prod
SERVER_PORT=5000

REFRESH_TOKEN_SECRET=refresh-secret
ACCESS_TOKEN_SECRET=access-secret

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=password12345
PSQL_DATABASE=infra-psql
PSQL_SSL=disable

REDIS_HOST=localhost:6379
REDIS_PASSWORD=""
REDIS_DATABASE=0

OAUTH_CLIENT_ID=0
OAUTH_CLIENT_SECRET=0
OAUTH_SERVER_CALL_BACK_URI=http://localhost:8080/auth/google/call-back
OAUTH_CLIENT_CALL_BACK_URI=http://localhost:3000/auth/login/google

RABBITMQ_SERVER_URL=amqp://user:password@localhost:5672
RABBITMQ_MAILS_QUEUE=mails-consumer